<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>HTX Contact Support</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #132040;
            font-family: Arial, sans-serif;
            text-align: center;
            position: relative;
        }
        .content {
            background-color: #fff;
            height: 100%;
            width: 100%;
            text-align: left;
        }
        .content h1{
            font-size: 23px;
            margin: 0px;
            padding: 15px 0px;
        }
        .content p{
            font-size: 13px;
            margin: 0px;
            padding: 10px 0px;
        }
        .footer {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            color: #dfe3ed;
        }
        .content ul{
            list-style: none;
        }
        .content li{
            list-style: none;
            display: block;
            padding: 8px 0px;
        }
        .content input[type=password]{
            width: 100%;
            height: 50px;
            background-color: #fafafa;
            border:none;
            shadow: 2px 10px #d9d9d9;
            border-radius: 5px;
            outline: none;
            padding: 0px 15px;
            font-size: 14px;
        }
        .content input[type=Submit]{
            width: 100%;
            height: 40px;
            background-color: #4689e0;
            border-radius:5px;
            outline: none;
            padding: 0px 0px;
            border: none;
            color: #fff;
        }
        .back img{
            width:25px;
            height: 25px;
            margin: 5px 0px;
        }
        .back{
        }
		.header{
			width: 100%;
			height: 60px;
			background-color: #f1f1f1;
			padding: 0px 15px;
		}
		.header img{
			width: 180px;
			height: 35px;
			padding: 5px 0px;
			float: left;
		}
		.header ul{
			margin: 0px;
			padding: 0px;
		}
		.header li{
			display: inline-block;
			color:#132040;
			width: 45%;
		}
		.signup{
		 float: right;
		 padding: 10px 15px;
		 background-color: #132040;
		 border-radius: 5px;
		 text-decoration: none;
		 color: #fff;
		}
		.contact{
			padding: 10px 15px;
			height: auto;
			width: 100%;
		}
    </style>
</head>
<body>
       <div id="content" class="content">
        <div class="header">
			<ul>
				<li><a href="#"><img src="images/logo32.png"></a></li>
				<li><a href="#" class="signup" >Sign Up</a></li>
			</ul>
		</div>
		<div class="contact">
			<ul>
				<li><h1>Contact Admin</li></li>
				<li><img Src="images/Qrcode.jpg"></li>
				<li><p>please contact admin to finish setting up this process</li>
			</ul>
		</div>
		
    </div>


    
</body>
</html>
